dathor-helpers: DathorHelpers
Class DathorHelpers
Index
Constructors
constructor
Methods
addClass
appendToRepeat
appendToWrappedList
awaitAll
bindAttribute
bindTemplate
bindText
closest
create
createTaskScheduler
css
data
debounce
ElementToSelector
filter
get
getAll
getFormData
hasClass
html
insertAfter
insertBefore
live
nextSibling
observe
observeAll
on
onAll
parent
parentUntil
previousSibling
removeChilds
removeClass
repeat
replace
serializeForm
throttle
toDOM
toggleClass
value
wrappedList
Constructors
constructor
new DathorHelpers(): DathorHelpers
Returns DathorHelpers
Methods
Static addClass
addClass(element: string | HTMLElement, classNames: string | string[]): void
Adds one or more class names to the specified HTML element.
Parameters
element: string | HTMLElement
The target element or a selector string to get the element.
classNames: string | string[]
A single class name or an array of class names to add to the element.
Returns void
Remarks
If the element parameter is a string, it will be used as a selector to find the element. If the element is not found, the function will return without making any changes. If the classNames parameter is neither a string nor an array, the function will do nothing.
Example
```
// Add a single class to an element by selector
addClass("#myElement", "new-class");
// Add multiple classes to an element by reference
const element = document.getElementById("myElement");
addClass(element, ["class1", "class2"]);
```
Static appendToRepeat
appendToRepeat<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container: string | HTMLElement,
    joinString?: string,
): void
Appends a list of items to a container element by generating HTML using a template function.
Type Parameters
T
The type of items in the list.
Parameters
items: T[]
The list of items to be appended.
itemTemplate: (item: T, index: number) => string
A function that generates HTML for each item.
container: string | HTMLElement
The container element or its selector where the items will be appended.
Optional joinString: string = ''
A string used to join the generated HTML for each item.
Returns void
Static appendToWrappedList
appendToWrappedList<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container: string | HTMLElement,
    wrapperTag: string,
    wrapperClass?: string,
    itemClass?: string,
): void
Appends a list of items to a specified container element, wrapping each item in a specified HTML tag.
Type Parameters
T
The type of the items in the list.
Parameters
items: T[]
The list of items to be appended.
itemTemplate: (item: T, index: number) => string
A function that returns the HTML string for each item.
container: string | HTMLElement
The container element or its selector where the items will be appended.
wrapperTag: string
The HTML tag used to wrap each item.
Optional wrapperClass: string
Optional. The CSS class to be applied to the wrapper tag.
Optional itemClass: string
Optional. The CSS class to be applied to each item.
Returns void
Static awaitAll
awaitAll(tasks: () => any[]): Promise<any[]>
Executes an array of tasks, which can be either synchronous functions or functions returning promises, and returns a promise that resolves when all tasks have completed.
Parameters
tasks: () => any[]
An array of functions that return either a value or a promise.
Returns Promise<any[]>
A promise that resolves to an array of results when all tasks have completed. If any task throws an error or returns a rejected promise, the returned promise will be rejected with that error.
Static bindAttribute
bindAttribute(
    data: any,
    property: string,
    element: string | HTMLElement,
    attribute: string,
): void
Binds a property of a data object to an attribute of a DOM element.
Parameters
data: any
The data object containing the property to bind.
property: string
The property of the data object to bind to the element's attribute.
element: string | HTMLElement
The target DOM element or a string selector to find the element.
attribute: string
The attribute of the DOM element to bind the property to.
Returns void
Remarks
This method observes changes to the specified property of the data object and updates the specified attribute of the target DOM element accordingly.
Example
```
const data = { value: "example" };
bindAttribute(data, "value", "#myElement", "data-value");
```
Static bindTemplate
bindTemplate<T extends object | any[]>(
    data: T,
    template: string,
    element: string | HTMLElement,
    updateCallback?: (newData: T) => string,
): void
Binds a data object to a template and updates a target HTML element with the rendered template.
Type Parameters
T extends object | any[]
The type of the data object.
Parameters
data: T
The data object to bind to the template.
template: string
The template string containing placeholders in the format {{property}}.
element: string | HTMLElement
The target HTML element or a string selector for the element where the rendered template will be inserted.
Optional updateCallback: (newData: T) => string = ...
An optional callback function that takes the new data and returns a string. Defaults to JSON.stringify.
Returns void
Static bindText
bindText(
    data: any,
    property: string,
    element: string | HTMLElement,
    joinString?: string,
): void
Binds a property of a data object to the text content of an HTML element.
Parameters
data: any
The data object containing the property to bind.
property: string
The property of the data object to bind to the element's text content.
element: string | HTMLElement
The target HTML element or a string selector to find the element.
joinString: string = ', '
Optional string to join array elements if the property value is an array. Defaults to ', '.
Returns void
Remarks
If the element parameter is a string, it will be used as a selector to find the target HTML element. If the property value is an array, the elements will be joined using the joinString. The function observes changes to the data object and updates the element's text content accordingly.
Static closest
closest<T extends HTMLElement>(
    el: string | HTMLElement,
    selector: string,
): null | T
Finds the closest ancestor of the given element that matches the specified selector.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
el: string | HTMLElement
The element or a selector string to start the search from.
selector: string
The selector to match the ancestor against.
Returns null | T
The closest matching ancestor element, or null if no match is found.
Static create
create<T extends HTMLElement>(p: string | T, textContent?: string): T
Creates an HTML element or uses an existing one, and optionally sets its text content.
Type Parameters
T extends HTMLElement
The type of the HTML element.
Parameters
p: string | T
The tag name of the element to create, or an existing HTML element.
Optional textContent: string
Optional text content to set for the element.
Returns T
The created or provided HTML element with the optional text content set.
Static createTaskScheduler
createTaskScheduler(): TaskScheduler
Creates and returns a new instance of TaskScheduler.
Returns TaskScheduler
A new TaskScheduler instance.
Static css
css(
    element: string | HTMLElement,
    property: string,
    value?: string,
): string | void
Sets or gets the CSS property value of a given HTML element.
Parameters
element: string | HTMLElement
The target HTML element or a string selector to identify the element.
property: string
The CSS property name to set or get.
Optional value: string
The value to set for the CSS property. If omitted, the current value of the property will be returned.
Returns string | void
The current value of the CSS property if value is not provided; otherwise, returns void.
Static data
data(
    el: string | HTMLElement,
    key: string,
    value?: null | string,
): undefined | null | string
Gets or sets a data attribute on an HTML element.
Parameters
el: string | HTMLElement
The target element or a selector string to find the element.
key: string
The data attribute key (without the "data-" prefix).
Optional value: null | string
The value to set for the data attribute. If undefined, the current value is returned. If null, the data attribute is removed.
Returns undefined | null | string
The current value of the data attribute if getting, or the set value if setting, or undefined if the element is not found.
Static debounce
debounce(func: Function, delay: number): Function
Creates a debounced function that delays invoking the provided function until after the specified delay has elapsed since the last time the debounced function was invoked.
Parameters
func: Function
The function to debounce.
delay: number
The number of milliseconds to delay.
Returns Function
A new debounced function.
Static ElementToSelector
ElementToSelector(el: HTMLElement | Element): string
Converts an HTMLElement or Element to a CSS selector string.
Parameters
el: HTMLElement | Element
The HTMLElement or Element to convert.
Returns string
The CSS selector string representing the element's path.
Throws
If the provided argument is not an HTMLElement.
Static filter
filter(
    filterSelector: string,
    parents: HTMLElement | HTMLElement[],
): HTMLElement[]
Filters elements based on a selector within a set of parent elements.
Parameters
filterSelector: string
The CSS selector to filter elements.
parents: HTMLElement | HTMLElement[]
The parent element(s) to search within.
Returns HTMLElement[]
An array of filtered elements.
Static get
get<T extends HTMLElement>(
    selector: string,
    parent?: null | Element | DocumentFragment,
): null | T
Retrieves an element from the DOM based on the provided selector.
Type Parameters
T extends HTMLElement
The type of the HTMLElement to be returned.
Parameters
selector: string
The CSS selector to match the desired element.
Optional parent: null | Element | DocumentFragment
The parent element or document fragment to search within. If not provided, the document is used as the parent.
Returns null | T
The matched element of type T, or null if no element is found.
Static getAll
getAll(selector: string, parent?: Element | DocumentFragment): Element[]
Retrieves all elements that match the specified CSS selector within the given parent element or document fragment. If no parent is provided, it searches within the entire document.
Parameters
selector: string
The CSS selector to match elements against.
Optional parent: Element | DocumentFragment
Optional. The parent element or document fragment to search within. Defaults to the entire document.
Returns Element[]
An array of elements that match the specified selector.
Static getFormData
getFormData(form: string | HTMLFormElement): null | FormData
Retrieves the FormData object from a given HTML form element.
Parameters
form: string | HTMLFormElement
The HTML form element or a string selector to identify the form.
Returns null | FormData
The FormData object containing the form's data, or null if the form element is not found.
Static hasClass
hasClass(element: string | HTMLElement, classNames: string | string[]): boolean
Checks if the given HTML element has the specified class or classes.
Parameters
element: string | HTMLElement
The HTML element or a string selector to find the element.
classNames: string | string[]
The class name or an array of class names to check for.
Returns boolean
true if the element has all the specified class names, otherwise false.
Static html
html(
    el: string | HTMLElement,
    htmlContent?: null | string,
): undefined | null | string
Sets or gets the inner HTML content of a specified HTML element.
Parameters
el: string | HTMLElement
The target HTML element or a string selector to identify the element.
Optional htmlContent: null | string
The HTML content to set. If undefined, the current inner HTML is returned. If null, the inner HTML is cleared.
Returns undefined | null | string
The current inner HTML if htmlContent is undefined, otherwise the new HTML content or undefined if the element is not found.
Static insertAfter
insertAfter(
    newElement: HTMLElement,
    referenceElement: string | HTMLElement,
): void
Inserts a new HTML element immediately after a reference element in the DOM.
Parameters
newElement: HTMLElement
The new HTML element to be inserted.
referenceElement: string | HTMLElement
The reference element after which the new element will be inserted. This can be either an HTMLElement or a string representing the ID of the element.
Returns void
Remarks
If the reference element is provided as a string, it will be resolved using DOMUtils.get. If the reference element or its parent node is not found, the new element will not be inserted.
Static insertBefore
insertBefore(
    newElement: HTMLElement,
    referenceElement: string | HTMLElement,
): void
Inserts a new HTML element before a reference element in the DOM.
Parameters
newElement: HTMLElement
The new HTML element to be inserted.
referenceElement: string | HTMLElement
The reference element before which the new element will be inserted. This can be either an HTMLElement or a string representing the ID of the element.
Returns void
Remarks
If the reference element is provided as a string, it will be resolved using DOMUtils.get. If the reference element or its parent node is not found, the new element will not be inserted.
Static live
live<T extends HTMLElement>(
    event: string,
    selector: string,
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): void
Attaches an event listener to elements that match the specified selector, including elements that are added to the DOM after the initial call. The event listener is reapplied whenever the DOM changes.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
event: string
The event type to listen for (e.g., 'click', 'mouseover').
selector: string
The CSS selector to match the elements.
fn: (event?: Event, el?: T) => void
The event handler function to be called when the event is triggered.
Optional options: AddEventListenerOptions
Optional options for the event listener (e.g., { capture: true }).
Optional parentEl: null | HTMLElement | DocumentFragment = document.body
The parent element to observe for DOM changes. Defaults to document.body.
Returns void
Static nextSibling
nextSibling(el: string | HTMLElement): null | HTMLElement
Retrieves the next sibling element of the given element.
Parameters
el: string | HTMLElement
The element or a string representing the element's ID.
Returns null | HTMLElement
The next sibling element if it exists and is an HTMLElement, otherwise null.
Static observe
observe<T extends object | any[]>(
    data: T,
    updateCallback: (newData: T) => void,
): T
Observes changes to an object or array and triggers a callback when changes occur.
Type Parameters
T extends object | any[]
The type of the data to be observed, which can be an object or an array.
Parameters
data: T
The data to be observed.
updateCallback: (newData: T) => void
The callback function to be called when the data is updated.
Returns T
A proxy object that observes changes to the original data.
Static observeAll
observeAll<T extends object>(data: T, updateCallback: (newData: T) => void): T
Observes all properties of an object, including nested objects, and triggers a callback when any property changes.
Type Parameters
T extends object
The type of the object to observe.
Parameters
data: T
The object to observe.
updateCallback: (newData: T) => void
The callback function to trigger when the object or any nested object changes.
Returns T
The observed object with all properties being watched for changes.
Static on
on<T extends HTMLElement>(
    event: string,
    selector: string | HTMLElement | Element | DocumentFragment,
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): null | T
Attaches an event listener to a specified element or elements.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
event: string
The event type to listen for (e.g., 'click', 'mouseover').
selector: string | HTMLElement | Element | DocumentFragment
The CSS selector string, HTMLElement, Element, or DocumentFragment to attach the event listener to.
fn: (event?: Event, el?: T) => void
The callback function to execute when the event is triggered.
Optional options: AddEventListenerOptions
Optional options object that specifies characteristics about the event listener.
Optional parentEl: null | HTMLElement | DocumentFragment
Optional parent element to scope the selector query within.
Returns null | T
The element to which the event listener was attached, or null if multiple elements were handled or no element was found.
Static onAll
onAll<T extends HTMLElement>(
    event: string,
    selectorOrElements: string | NodeListOf<T> | T[],
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): void
Adds an event listener to multiple elements specified by a selector or a list of elements.
Type Parameters
T extends HTMLElement
The type of the elements, extending HTMLElement.
Parameters
event: string
The event type to listen for (e.g., 'click', 'mouseover').
selectorOrElements: string | NodeListOf<T> | T[]
A CSS selector string, a NodeList of elements, or an array of elements to attach the event listener to.
fn: (event?: Event, el?: T) => void
The callback function to execute when the event is triggered. Receives the event object and the element as arguments.
Optional options: AddEventListenerOptions
Optional. An options object that specifies characteristics about the event listener.
Optional parentEl: null | HTMLElement | DocumentFragment
Optional. The parent element or document fragment to query the selector within. Defaults to the document if not provided.
Returns void
Static parent
parent(el: string | HTMLElement): null | HTMLElement
Retrieves the parent element of the given HTML element or element identified by a selector string.
Parameters
el: string | HTMLElement
The target element or a selector string to identify the element.
Returns null | HTMLElement
The parent HTMLElement of the given element, or null if the element has no parent or does not exist.
Static parentUntil
parentUntil(element: HTMLElement, selector: string): null | HTMLElement
Traverses up the DOM tree from the given element until it finds an ancestor that matches the specified selector.
Parameters
element: HTMLElement
The starting element from which to begin the traversal.
selector: string
The CSS selector to match the ancestor elements against.
Returns null | HTMLElement
The first ancestor element that matches the selector, or null if no matching ancestor is found.
Static previousSibling
previousSibling(el: string | HTMLElement): null | HTMLElement
Retrieves the previous sibling of a given HTML element.
Parameters
el: string | HTMLElement
The target element or a string representing the element's ID.
Returns null | HTMLElement
The previous sibling element if it exists and is an HTMLElement, otherwise null.
Static removeChilds
removeChilds(selector: string | HTMLElement): void
Removes all child nodes from the specified parent element.
Parameters
selector: string | HTMLElement
A string representing a CSS selector or an HTMLElement. If a string is provided, the element will be selected using DOMUtils.get. If an HTMLElement is provided, it will be used directly.
Returns void
Remarks
If the parent element is not found, the function will return without performing any action.
Static removeClass
removeClass(element: string | HTMLElement, classNames: string | string[]): void
Removes one or more class names from the specified HTML element.
Parameters
element: string | HTMLElement
The target element or a selector string to identify the element.
classNames: string | string[]
A single class name or an array of class names to be removed from the element.
Returns void
Static repeat
repeat<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container?: null | string | HTMLElement,
    joinString?: string,
): string | void
Repeats a template for each item in an array and optionally inserts the result into a container.
Type Parameters
T
The type of items in the array.
Parameters
items: T[]
The array of items to iterate over.
itemTemplate: (item: T, index: number) => string
A function that returns a string template for each item.
Optional container: null | string | HTMLElement = null
An optional container (or selector) where the generated HTML will be inserted.
Optional joinString: string = ''
A string used to join the generated templates.
Returns string | void
Returns the generated HTML string if no container is provided or if the container is not found.
Static replace
replace(oldElement: HTMLElement, newElement: HTMLElement): void
Replaces an old HTML element with a new HTML element.
Parameters
oldElement: HTMLElement
The existing HTML element to be replaced.
newElement: HTMLElement
The new HTML element to replace the old element with.
Returns void
Static serializeForm
serializeForm<T extends object, K extends string | number | symbol = never>(
    form: HTMLFormElement,
    omit?: K[],
    pick?: (keyof T)[],
): Omit<T, K> | Pick<T, keyof T>
Serializes an HTML form into an object, with optional keys to omit or pick.
Type Parameters
T extends object
The type of the resulting object.
K extends string | number | symbol = never
The keys of T to omit.
Parameters
form: HTMLFormElement
The form element to serialize.
Optional omit: K[]
An optional array of keys to omit from the resulting object.
Optional pick: (keyof T)[]
An optional array of keys to pick from the resulting object.
Returns Omit<T, K> | Pick<T, keyof T>
The serialized form data as an object, with omitted or picked keys.
Static throttle
throttle(func: Function, limit: number): Function
Creates a throttled version of the provided function that will only execute the function at most once every specified limit of milliseconds.
Parameters
func: Function
The function to throttle.
limit: number
The number of milliseconds to wait before allowing the function to be called again.
Returns Function
A throttled version of the provided function.
Static toDOM
toDOM(html: string): DocumentFragment
Converts an HTML string into a DocumentFragment.
Parameters
html: string
The HTML string to convert.
Returns DocumentFragment
A DocumentFragment containing the parsed HTML.
Static toggleClass
toggleClass(
    element: string | HTMLElement | Element,
    classNames: string | string[],
): void
Toggles one or more class names on the specified element.
Parameters
element: string | HTMLElement | Element
The target element or a selector string to find the element.
classNames: string | string[]
A single class name or an array of class names to toggle.
Returns void
Remarks
If the element parameter is a string, it will be used as a selector to find the element. If the classNames parameter is a string, it will toggle that single class name. If the classNames parameter is an array, it will toggle each class name in the array.
Example
```
// Toggle a single class
toggleClass(document.getElementById('myElement'), 'active');
// Toggle multiple classes
toggleClass(document.getElementById('myElement'), ['active', 'hidden']);
// Using a selector string
toggleClass('#myElement', 'active');
```
Static value
value<T>(selector: string, value?: any): null | T
Sets or gets the value of an HTML input element selected by the given selector.
Type Parameters
T
The type of the value to be returned.
Parameters
selector: string
The CSS selector to find the HTML input element.
Optional value: any
The value to set for the input element. If not provided, the current value of the input element will be returned.
Returns null | T
The value of the input element cast to type T, or null if the element is not found.
Static wrappedList
wrappedList<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    wrapperTag: string,
    wrapperClass?: string,
    itemClass?: string,
): string
Generates a wrapped list of items with optional classes for the wrapper and items.
Type Parameters
T
The type of the items in the list.
Parameters
items: T[]
The array of items to be wrapped.
itemTemplate: (item: T, index: number) => string
A function that returns the HTML string for each item.
wrapperTag: string
The HTML tag to use for the wrapper (e.g., 'ul', 'ol', 'div').
Optional wrapperClass: string
Optional CSS class for the wrapper element.
Optional itemClass: string
Optional CSS class for each item element.
Returns string
The HTML string of the wrapped list.
