dathor-helpers: DOMHelpers
Class DOMHelpers
A collection of static utility methods for DOM manipulation and traversal.
NOTE: Internal calls use the class name (e.g., DOMHelpers.get) to avoid circular dependency issues with the aggregated DathorHelpers object.
Index
Constructors
constructor
Methods
addClass
closest
create
css
data
ElementToSelector
filter
get
getAll
hasClass
html
insertAfter
insertBefore
live
nextSibling
on
onAll
parent
parentUntil
previousSibling
removeChilds
removeClass
replace
toDOM
toggleClass
value
Constructors
constructor
new DOMHelpers(): DOMHelpers
Returns DOMHelpers
Methods
Static addClass
addClass(element: string | HTMLElement, classNames: string | string[]): void
Adds one or more class names to the specified HTML element.
Parameters
element: string | HTMLElement
The target element or a selector string.
classNames: string | string[]
A single class name or an array of class names to add.
Returns void
Static closest
closest<T extends HTMLElement>(
    el: string | HTMLElement,
    selector: string,
): null | T
Finds the closest ancestor of the given element that matches the specified selector.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
el: string | HTMLElement
The element or a selector string to start the search from.
selector: string
The selector to match the ancestor against.
Returns null | T
The closest matching ancestor element, or null if no match is found.
Static create
create<T extends HTMLElement>(p: string | T, textContent?: string): T
Creates an HTML element or uses an existing one, and optionally sets its text content.
Type Parameters
T extends HTMLElement
The type of the HTML element.
Parameters
p: string | T
The tag name of the element to create, or an existing HTML element.
Optional textContent: string
Optional text content to set for the element.
Returns T
The created or provided HTML element.
Static css
css(
    element: string | HTMLElement,
    property: string,
    value?: string,
): string | void
Sets or gets the CSS property value of a given HTML element.
Parameters
element: string | HTMLElement
The target HTML element or a string selector.
property: string
The CSS property name to set or get.
Optional value: string
The value to set for the CSS property.
Returns string | void
The current value of the CSS property if value is not provided; otherwise, returns void.
Static data
data(
    el: string | HTMLElement,
    key: string,
    value?: null | string,
): undefined | null | string
Gets or sets a data attribute on an HTML element.
Parameters
el: string | HTMLElement
The target element or a selector string.
key: string
The data attribute key (without the "data-" prefix).
Optional value: null | string
The value to set for the data attribute.
Returns undefined | null | string
The current value of the data attribute if getting, or the set value if setting, or undefined if the element is not found.
Static ElementToSelector
ElementToSelector(el: HTMLElement | Element): string
Converts an HTMLElement or Element to a CSS selector string.
Parameters
el: HTMLElement | Element
The HTMLElement or Element to convert.
Returns string
The CSS selector string representing the element's path.
Static filter
filter(
    filterSelector: string,
    parents: HTMLElement | HTMLElement[],
): HTMLElement[]
Filters elements based on a selector within a set of parent elements.
Parameters
filterSelector: string
The CSS selector to filter elements.
parents: HTMLElement | HTMLElement[]
The parent element(s) to search within.
Returns HTMLElement[]
An array of filtered elements.
Static get
get<T extends HTMLElement>(
    selector: string,
    parent?: null | Element | DocumentFragment,
): null | T
Retrieves an element from the DOM based on the provided selector.
Type Parameters
T extends HTMLElement
The type of the HTMLElement to be returned.
Parameters
selector: string
The CSS selector to match the desired element.
Optional parent: null | Element | DocumentFragment
The parent element or document fragment to search within.
Returns null | T
The matched element of type T, or null if no element is found.
Static getAll
getAll(selector: string, parent?: Element | DocumentFragment): Element[]
Retrieves all elements that match the specified CSS selector.
Parameters
selector: string
The CSS selector to match elements against.
Optional parent: Element | DocumentFragment
Optional. The parent element or document fragment to search within.
Returns Element[]
An array of elements that match the specified selector.
Static hasClass
hasClass(element: string | HTMLElement, classNames: string | string[]): boolean
Checks if the given HTML element has the specified class or classes.
Parameters
element: string | HTMLElement
The HTML element or a string selector.
classNames: string | string[]
The class name or an array of class names to check for.
Returns boolean
true if the element has all the specified class names, otherwise false.
Static html
html(
    el: string | HTMLElement,
    htmlContent?: null | string,
): undefined | null | string
Sets or gets the inner HTML content of a specified HTML element.
Parameters
el: string | HTMLElement
The target HTML element or a string selector.
Optional htmlContent: null | string
The HTML content to set. If undefined, the current inner HTML is returned.
Returns undefined | null | string
The current inner HTML or the new content, or undefined if the element is not found.
Static insertAfter
insertAfter(
    newElement: HTMLElement,
    referenceElement: string | HTMLElement,
): void
Inserts a new HTML element immediately after a reference element in the DOM.
Parameters
newElement: HTMLElement
The new HTML element to be inserted.
referenceElement: string | HTMLElement
The reference element (HTMLElement or selector string).
Returns void
Static insertBefore
insertBefore(
    newElement: HTMLElement,
    referenceElement: string | HTMLElement,
): void
Inserts a new HTML element before a reference element in the DOM.
Parameters
newElement: HTMLElement
The new HTML element to be inserted.
referenceElement: string | HTMLElement
The reference element (HTMLElement or selector string).
Returns void
Static live
live<T extends HTMLElement>(
    event: string,
    selector: string,
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): void
Attaches an event listener to elements that match the specified selector, including dynamically added elements.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
event: string
The event type to listen for.
selector: string
The CSS selector to match the elements.
fn: (event?: Event, el?: T) => void
The event handler function.
Optional options: AddEventListenerOptions
Optional options for the event listener.
Optional parentEl: null | HTMLElement | DocumentFragment = document.body
The parent element to observe for DOM changes.
Returns void
Static nextSibling
nextSibling(el: string | HTMLElement): null | HTMLElement
Retrieves the next sibling element of the given element.
Parameters
el: string | HTMLElement
The element or a string representing the element's ID.
Returns null | HTMLElement
The next sibling element if it exists and is an HTMLElement, otherwise null.
Static on
on<T extends HTMLElement>(
    event: string,
    selector: string | HTMLElement | Element | DocumentFragment,
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): null | T
Attaches an event listener to a specified element or elements.
Type Parameters
T extends HTMLElement
The type of the HTMLElement.
Parameters
event: string
The event type to listen for.
selector: string | HTMLElement | Element | DocumentFragment
The target element or selector.
fn: (event?: Event, el?: T) => void
The callback function.
Optional options: AddEventListenerOptions
Optional options object.
Optional parentEl: null | HTMLElement | DocumentFragment
Optional parent element to scope the selector query within.
Returns null | T
The element to which the event listener was attached, or null.
Static onAll
onAll<T extends HTMLElement>(
    event: string,
    selectorOrElements: string | NodeListOf<T> | T[],
    fn: (event?: Event, el?: T) => void,
    options?: AddEventListenerOptions,
    parentEl?: null | HTMLElement | DocumentFragment,
): void
Adds an event listener to multiple elements specified by a selector or a list of elements.
Type Parameters
T extends HTMLElement
The type of the elements, extending HTMLElement.
Parameters
event: string
The event type to listen for.
selectorOrElements: string | NodeListOf<T> | T[]
A CSS selector string, a NodeList of elements, or an array of elements.
fn: (event?: Event, el?: T) => void
The callback function.
Optional options: AddEventListenerOptions
Optional options object.
Optional parentEl: null | HTMLElement | DocumentFragment
Optional parent element to query the selector within.
Returns void
Static parent
parent(el: string | HTMLElement): null | HTMLElement
Retrieves the parent element of the given HTML element or element identified by a selector string.
Parameters
el: string | HTMLElement
The target element or a selector string to identify the element.
Returns null | HTMLElement
The parent HTMLElement of the given element, or null.
Static parentUntil
parentUntil(element: HTMLElement, selector: string): null | HTMLElement
Traverses up the DOM tree until it finds an ancestor that matches the selector.
Parameters
element: HTMLElement
The starting element.
selector: string
The CSS selector to match the ancestor elements against.
Returns null | HTMLElement
The first ancestor element that matches the selector, or null.
Static previousSibling
previousSibling(el: string | HTMLElement): null | HTMLElement
Retrieves the previous sibling of a given HTML element.
Parameters
el: string | HTMLElement
The target element or a string representing the element's ID.
Returns null | HTMLElement
The previous sibling element if it exists and is an HTMLElement, otherwise null.
Static removeChilds
removeChilds(selector: string | HTMLElement): void
Removes all child nodes from the specified parent element.
Parameters
selector: string | HTMLElement
A string representing a CSS selector or an HTMLElement.
Returns void
Static removeClass
removeClass(element: string | HTMLElement, classNames: string | string[]): void
Removes one or more class names from the specified HTML element.
Parameters
element: string | HTMLElement
The target element or a selector string.
classNames: string | string[]
A single class name or an array of class names to be removed.
Returns void
Static replace
replace(oldElement: HTMLElement, newElement: HTMLElement): void
Replaces an old HTML element with a new HTML element.
Parameters
oldElement: HTMLElement
The existing HTML element to be replaced.
newElement: HTMLElement
The new HTML element to replace the old element with.
Returns void
Static toDOM
toDOM(html: string): DocumentFragment
Converts an HTML string into a DocumentFragment.
Parameters
html: string
The HTML string to convert.
Returns DocumentFragment
A DocumentFragment containing the parsed HTML.
Static toggleClass
toggleClass(
    element: string | HTMLElement | Element,
    classNames: string | string[],
): void
Toggles one or more class names on the specified element.
Parameters
element: string | HTMLElement | Element
The target element or a selector string.
classNames: string | string[]
A single class name or an array of class names to toggle.
Returns void
Static value
value<T>(selector: string, value?: any): null | T
Sets or gets the value of an HTML input element selected by the given selector.
Type Parameters
T
The type of the value to be returned.
Parameters
selector: string
The CSS selector to find the HTML input element.
Optional value: any
The value to set for the input element. If not provided, the current value of the input element will be returned.
Returns null | T
The value of the input element cast to type T, or null if the element is not found.
