dathor-helpers: FetchHelper
Class FetchHelper
A helper class for making HTTP requests using the Fetch API.
Provides convenient methods for GET, POST, PUT, DELETE, and custom actions, automatically handling URL construction, query parameters, request bodies, and response parsing.
Example
```
const api = new FetchHelper("https://api.example.com");
const data = await api.get("/users", { page: 1 });
```
Remarks
Automatically sets Content-Type: application/json for JSON bodies.
Supports sending FormData for file uploads.
Allows specifying response type: "json", "text", "blob", or "arrayBuffer".
Handles errors by throwing with HTTP status and message.
Param: baseUrl
The base URL for all requests. Trailing slashes are removed.
Index
Constructors
constructor
Methods
action
delete
get
post
put
Constructors
constructor
new FetchHelper(
    baseUrl?: string,
    options?: {
        requestInterceptor?: RequestInterceptor;
        responseInterceptor?: ResponseInterceptor;
    },
): FetchHelper
Initialize a FetchHelpers instance.
Parameters
baseUrl: string = ""
Optional base URL to prepend to all request paths. Trailing slashes are removed from the provided value. Defaults to an empty string.
Optional options: {
    requestInterceptor?: RequestInterceptor;
    responseInterceptor?: ResponseInterceptor;
}
Optional configuration object for interceptors.
Optional requestInterceptor?: RequestInterceptor
Optional callback to intercept or modify requests before they are sent.
Optional responseInterceptor?: ResponseInterceptor
Optional callback to intercept or modify responses after they are received.
Returns FetchHelper
Methods
action
action<T>(
    actionPath: string,
    body?: FormData | Record<string, any>,
    options?: RequestInit & {
        method?: "GET" | "POST" | "PUT" | "DELETE";
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<T>
Perform an HTTP action against a given action path and return the parsed response.
The method will:
Build a full URL using this.buildUrl(actionPath).
Infer the HTTP method as "POST" when a body is provided, otherwise "GET", unless overridden by options.method.
Treat a FormData body as-is (no JSON conversion) and avoid setting "Content-Type".
Serialize plain object bodies to JSON and set "Content-Type: application/json".
Initialize headers from options.headers (merged into a Headers instance) and forward all options to this.request.
Forward a responseType option ("json" | "text" | "blob" | "arrayBuffer") to this.request for response parsing.
Type Parameters
T
Expected shape/type of the resolved response.
Parameters
actionPath: string
Relative endpoint path to append to the instance base URL.
Optional body: FormData | Record<string, any>
Optional request payload; either a FormData (sent as-is) or a plain object (JSON-serialized).
Optional options: RequestInit & {
    method?: "GET" | "POST" | "PUT" | "DELETE";
    responseType?: "text" | "json" | "blob" | "arrayBuffer";
}
Optional fetch options; may include headers, method (overrides inferred method), and responseType.
Returns Promise<T>
Promise - Resolves with the response parsed according to the configured responseType (as handled by this.request).
Throws
Any errors thrown by this.request (network errors, non-OK responses if this.request rejects, or parsing errors).
Example
```
// POST JSON and expect a typed response
const user = await api.action<User>('users/create', { name: 'Alice' });
```
Example
```
// Upload FormData
const fd = new FormData();
fd.append('file', fileInput.files[0]);
await api.action('/upload', fd, { method: 'POST' });
```
delete
delete<T>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<T>
Sends an HTTP DELETE request to a URL constructed from the given path and query parameters, and returns the parsed response typed as T.
Type Parameters
T
Expected shape of the parsed response.
Parameters
path: string = ""
The request path (appended to the instance base URL). Defaults to an empty string.
Optional params: Record<string, any>
Optional record of query parameters to be serialized into the request URL.
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Optional fetch options (extends RequestInit). Includes an additional responseType hint which can be one of "json", "text", "blob", or "arrayBuffer" to control how the response is parsed.
Returns Promise<T>
A Promise that resolves to the response parsed as T.
Throws
Will reject if the underlying request fails (network error) or if the request implementation rejects on non-successful HTTP responses.
get
get<T>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<T>
Perform an HTTP GET request to a constructed URL and return the parsed response.
Uses this.buildUrl(path, params) to construct the full URL and this.request to perform the fetch.
Type Parameters
T
The expected type of the parsed response body.
Parameters
path: string = ""
Endpoint path to append to the base URL. Defaults to an empty string.
Optional params: Record<string, any>
Optional query parameters to serialize and include in the URL.
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch options merged with { method: "GET" }. May include a responseType hint which controls how the response body is parsed: - "json" (default): parses response as JSON and returns the result as T. - "text": returns response as string. - "blob": returns response as Blob. - "arrayBuffer": returns response as ArrayBuffer. Other standard RequestInit fields (headers, credentials, etc.) are forwarded.
Returns Promise<T>
A Promise that resolves to the parsed response of type T.
Throws
Throws if the network request fails, the response has an error status, or if parsing fails according to the specified responseType.
Example
```
const items = await client.get<MyItem[]>('/items', { page: 1 }, { responseType: 'json' });
```
post
post<T>(
    path?: string,
    body?: FormData | Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<T>
Send a POST request to the service and return the parsed response as type T.
The method accepts a relative path (appended to the instance base URL), an optional request body (either a FormData instance or a plain object), and additional fetch options. Plain objects are serialized to JSON and will have the "Content-Type: application/json" header set; FormData bodies are sent as-is.
Note: headers from options are used to initialize the request headers, but any properties included in options (including headers or body) will override the values constructed by this method when options is spread into the final request. Errors thrown by the underlying request implementation are propagated.
Type Parameters
T
Expected shape of the parsed response.
Parameters
path: string = ""
Relative path to POST to (default: "").
Optional body: FormData | Record<string, any>
Request payload. If a FormData instance is provided it is sent directly; if a plain object is provided it will be JSON-stringified.
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch options (extends RequestInit) with an optional responseType hint: "json" | "text" | "blob" | "arrayBuffer".
Returns Promise<T>
A promise that resolves with the parsed response of type T.
put
put<T>(
    path?: string,
    body?: FormData | Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<T>
Perform an HTTP PUT request to the built URL and return the parsed response.
The method accepts either a plain object (which will be JSON-stringified and sent with Content-Type: application/json) or a FormData instance (sent as-is, letting the browser set the appropriate multipart content type).
Headers passed in via options are used as the base for the request and the JSON Content-Type header will be added when a plain object body is provided. A custom headers value present on options may affect/replace the final headers used for the request.
The request is sent via this.request(...) with the URL produced by this.buildUrl(path).
Type Parameters
T
Expected shape of the parsed response.
Parameters
path: string = ""
Path appended to the instance base URL (defaults to an empty string).
Optional body: FormData | Record<string, any>
Request payload: either a plain object (sent as JSON) or FormData (sent as multipart).
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch RequestInit options. Also supports a non-standard responseType field ("json" | "text" | "blob" | "arrayBuffer") which controls how the response is parsed by this.request.
Returns Promise<T>
A Promise that resolves to the parsed response of type T.
Throws
May reject for network errors or if this.request rejects (for example on non-OK HTTP responses).
Example
```
// Send JSON
const updated = await api.put<User>("/users/123", { name: "Alice" });
```
Example
```
// Send multipart form data
const form = new FormData();
form.append("avatar", fileInput.files[0]);
await api.put("/users/123/avatar", form);
```
