dathor-helpers: FetchHelper
Class FetchHelper
A helper class for making HTTP requests using the Fetch API.
Provides centralized configuration, interception, and unified error handling for all HTTP requests (GET, POST, PUT, DELETE, and custom actions).
Example
```
const api = new FetchHelper("[https://api.example.com](https://api.example.com)", {
defaultHeaders: { 'Authorization': 'Bearer token' },
onError: (error) => console.error("Global API Error:", error.message)
});
// T defaults to 'unknown' and responseType defaults to 'json'.
const result = await api.get<{ id: number }>("/status");
* console.log(result.data.id, result.status);
```
Remarks
Return Type: All public methods return an IFetchHelperResponse, extending Response with the parsed .data.
Error Handling: Features a global onError listener that triggers for any request failure (network error or non-2xx HTTP status) before the error is re-thrown.
Interceptors: requestInterceptor and responseInterceptor allow for request lifecycle management (e.g., loading states).
Body Handling: Correctly handles JSON objects (default), FormData, and URLSearchParams.
Param: baseUrl
The base URL for all requests. Trailing slashes are removed.
Index
Constructors
constructor
Methods
action
delete
get
post
put
Constructors
constructor
new FetchHelper(baseUrl?: string, options?: IFetchHelperOptions): FetchHelper
Initialize a FetchHelpers instance.
Parameters
baseUrl: string = ""
Optional base URL to prepend to all request paths. Trailing slashes are removed from the provided value. Defaults to an empty string.
Optional options: IFetchHelperOptions
Optional configuration object for interceptors, global headers, and error handling.
Interface representing the configuration options for the FetchHelper CLIENT. These options are set once in the constructor and apply to all subsequent requests.
Optional defaultHeaders?: HeadersInit
Optional onError?: ErrorListener
Optional requestInterceptor?: RequestInterceptor
Optional responseInterceptor?: ResponseInterceptor
Returns FetchHelper
Methods
action
action<T = unknown, ReqBody = Record<string, any>>(
    actionPath: string,
    body?: URLSearchParams | FormData | ReqBody,
    options?: RequestInit & {
        method?: string;
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform a custom HTTP action (GET, POST, PUT, DELETE, etc.).
Type Parameters
T = unknown
Expected shape/type of the resolved response data (defaults to unknown).
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
actionPath: string
Relative endpoint path.
Optional body: URLSearchParams | FormData | ReqBody
Optional request payload.
Optional options: RequestInit & {
    method?: string;
    responseType?: "text" | "json" | "blob" | "arrayBuffer";
}
Returns Promise<IFetchHelperResponse<T>>
Promise<IFetchHelperResponse> - Resolves with the augmented Response.
delete
delete<T = void>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Sends an HTTP DELETE request.
Type Parameters
T = void
The expected shape of the parsed response data (defaults to void for 204 No Content).
Parameters
path: string = ""
Optional params: Record<string, any>
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse.
get
get<T = unknown>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform an HTTP GET request.
Type Parameters
T = unknown
The expected type of the parsed response data (defaults to unknown).
Parameters
path: string = ""
Optional params: Record<string, any>
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse.
post
post<T = unknown, ReqBody = Record<string, any>>(
    path?: string,
    body?: URLSearchParams | FormData | ReqBody,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Send a POST request.
Type Parameters
T = unknown
Expected shape of the parsed response data (defaults to unknown).
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
path: string = ""
Optional body: URLSearchParams | FormData | ReqBody
Request payload (FormData, URLSearchParams, or plain object).
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Returns Promise<IFetchHelperResponse<T>>
A promise that resolves with an IFetchHelperResponse.
put
put<T = unknown, ReqBody = Record<string, any>>(
    path?: string,
    body?: URLSearchParams | FormData | ReqBody,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform an HTTP PUT request.
Type Parameters
T = unknown
Expected shape of the parsed response data (defaults to unknown).
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
path: string = ""
Optional body: URLSearchParams | FormData | ReqBody
Request payload (FormData, URLSearchParams, or plain object).
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse.
