dathor-helpers: FetchHelper
Class FetchHelper
A helper class for making HTTP requests using the Fetch API.
Provides convenient methods for GET, POST, PUT, DELETE, and custom actions, automatically handling URL construction, query parameters, request bodies, and response parsing.
Example
```
const api = new FetchHelper("[https://api.example.com](https://api.example.com)", {
defaultHeaders: { Authorization: "Bearer token" }
});
// Result is an IFetchHelperResponse<User[]>, inheriting properties like .status
const result = await api.get<User[]>("/users", { page: 1 });
* console.log(result.data.length); // Accesses the parsed body
console.log(result.status);     // Accesses the inherited Response status
```
Remarks
All public methods now return an IFetchHelperResponse which extends the native Response object and includes the parsed .data.
Interceptors are still supported and work on the raw request/response objects.
Supports setting defaultHeaders in the constructor for automatic inclusion in every request.
Automatically sets Content-Type: application/json for JSON bodies.
Param: baseUrl
The base URL for all requests. Trailing slashes are removed.
Index
Constructors
constructor
Methods
action
delete
get
post
put
Constructors
constructor
new FetchHelper(
    baseUrl?: string,
    options?: {
        defaultHeaders?: HeadersInit;
        requestInterceptor?: RequestInterceptor;
        responseInterceptor?: ResponseInterceptor;
    },
): FetchHelper
Initialize a FetchHelpers instance.
Parameters
baseUrl: string = ""
Optional base URL to prepend to all request paths. Trailing slashes are removed from the provided value. Defaults to an empty string.
Optional options: {
    defaultHeaders?: HeadersInit;
    requestInterceptor?: RequestInterceptor;
    responseInterceptor?: ResponseInterceptor;
}
Optional configuration object for interceptors and global headers.
Optional defaultHeaders?: HeadersInit
Optional headers that will be merged into every request (e.g., Authorization).
Optional requestInterceptor?: RequestInterceptor
Optional callback to intercept or modify requests before they are sent.
Optional responseInterceptor?: ResponseInterceptor
Optional callback to intercept or modify responses after they are received.
Returns FetchHelper
Methods
action
action<T, ReqBody = Record<string, any>>(
    actionPath: string,
    body?: FormData | ReqBody,
    options?: RequestInit & {
        method?: string;
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform a custom HTTP action (GET, POST, PUT, DELETE, etc.) and return the augmented response.
Type Parameters
T
Expected shape/type of the resolved response data.
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
actionPath: string
Relative endpoint path.
Optional body: FormData | ReqBody
Optional request payload.
Optional options: RequestInit & {
    method?: string;
    responseType?: "text" | "json" | "blob" | "arrayBuffer";
}
Optional fetch options including method and responseType.
Returns Promise<IFetchHelperResponse<T>>
Promise<IFetchHelperResponse> - Resolves with the augmented Response.
delete
delete<T = void>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Sends an HTTP DELETE request and returns the augmented response.
Type Parameters
T = void
The expected shape of the parsed response data (defaults to void for 204 No Content).
Parameters
path: string = ""
The request path.
Optional params: Record<string, any>
Optional record of query parameters.
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Optional fetch options.
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse.
get
get<T>(
    path?: string,
    params?: Record<string, any>,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform an HTTP GET request to a constructed URL and return the augmented response.
Type Parameters
T
The expected type of the parsed response data.
Parameters
path: string = ""
Endpoint path to append to the base URL. Defaults to an empty string.
Optional params: Record<string, any>
Optional query parameters to serialize and include in the URL.
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch options merged with { method: "GET" }.
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse (Response object with the .data property).
post
post<T, ReqBody = Record<string, any>>(
    path?: string,
    body?: FormData | ReqBody,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Send a POST request and return the augmented response.
Type Parameters
T
Expected shape of the parsed response data.
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
path: string = ""
Relative path to POST to.
Optional body: FormData | ReqBody
Request payload (FormData or plain object, which is JSON-stringified).
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch options.
Returns Promise<IFetchHelperResponse<T>>
A promise that resolves with an IFetchHelperResponse.
put
put<T, ReqBody = Record<string, any>>(
    path?: string,
    body?: FormData | ReqBody,
    options?: RequestInit & {
        responseType?: "text" | "json" | "blob" | "arrayBuffer";
    },
): Promise<IFetchHelperResponse<T>>
Perform an HTTP PUT request and return the augmented response.
Type Parameters
T
Expected shape of the parsed response data.
ReqBody = Record<string, any>
Optional type of the outgoing JSON request body (defaults to Record<string, any>).
Parameters
path: string = ""
Path appended to the instance base URL.
Optional body: FormData | ReqBody
Request payload (FormData or plain object).
Optional options: RequestInit & { responseType?: "text" | "json" | "blob" | "arrayBuffer" }
Additional fetch options.
Returns Promise<IFetchHelperResponse<T>>
A Promise that resolves to an IFetchHelperResponse.
