dathor-helpers: Task
Class Task<T>
Represents a Task that encapsulates asynchronous operations, similar to .NET's Task class. Provides methods for handling task completion, continuation, and status tracking. Implements PromiseLike interface for compatibility with Promise-based APIs and async/await.
Example
```
const task = new Task<string>((resolve) => {
  setTimeout(() => resolve("Hello"), 1000);
});
// Using with async/await
const result = await task;
// Using continuation
task.continueWith(completedTask => {
  console.log(completedTask.result);
});
```
Implements
Type Parameters
T
The type of the result produced by this Task.
Implements
PromiseLike<T>
Index
Constructors
constructor
Accessors
result
status
Methods
continueWith
then
Constructors
constructor
new Task<T>(
    executor: (
        resolve: (value: T) => void,
        reject: (reason?: any) => void,
    ) => void,
): Task<T>
Creates a new Task that will execute the provided asynchronous operation.
Type Parameters
T
Parameters
executor: (resolve: (value: T) => void, reject: (reason?: any) => void) => void
The function to be executed by the Task.
Returns Task<T>
Accessors
result
get result(): T
Gets the result of the Task.
Throws an error if the Task has not completed successfully.
Returns T
The result value.
Throws
If the Task status is not RanToCompletion.
status
get status(): TaskStatus
Gets the current execution status of the Task.
Returns TaskStatus
The current status.
Methods
continueWith
continueWith<TNew>(
    continuation: (task: Task<T>) => TNew | PromiseLike<TNew>,
): Task<TNew>
Creates a continuation that executes when the task completes. The continuation will run regardless of the task's final state (success or failure).
Type Parameters
TNew
Parameters
continuation: (task: Task<T>) => TNew | PromiseLike<TNew>
A function to run after the task completes. The function receives the completed task and returns either a value or a Promise.
Returns Task<TNew>
A new Task that represents the continuation operation. The returned task will complete with the result of the continuation, or fail with any error thrown during the continuation's execution.
Typeparam
TNew - The type of the value that the continuation returns
Example
```
const task = new Task<number>(...);
const continuation = task.continueWith(t => t.result * 2);
```
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: null | (value: T) => TResult1 | PromiseLike<TResult1>,
    onrejected?: null | (reason: any) => TResult2 | PromiseLike<TResult2>,
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Task.
Type Parameters
TResult1 = T
The type of the value returned by the fulfilled promise.
TResult2 = never
The type of the value returned by the rejected promise.
Parameters
Optional onfulfilled: null | (value: T) => TResult1 | PromiseLike<TResult1>
The callback to execute when the Task is resolved.
Optional onrejected: null | (reason: any) => TResult2 | PromiseLike<TResult2>
The callback to execute when the Task is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Implementation of PromiseLike.then
