dathor-helpers: TaskFactory
Class TaskFactory
A factory class for creating and managing Task instances. Provides utility methods for task creation, parallel execution, and task coordination.
Remarks
This class contains static methods only and should not be instantiated.
Example
```
// Create a task from a result
const task = TaskFactory.fromResult(42);
// Wait for multiple tasks to complete
const tasks = [task1, task2, task3];
const results = await TaskFactory.whenAll(tasks);
// Execute tasks in parallel
await TaskFactory.parallelFor(0, 10, async (i) => {
    await someAsyncOperation(i);
});
```
Index
Constructors
constructor
Methods
ForAsync
fromResult
Invoke
parallelFor
RunWebWorkerTask
whenAll
Constructors
constructor
new TaskFactory(): TaskFactory
Returns TaskFactory
Methods
Static ForAsync
ForAsync(
    fromInclusive: number,
    toExclusive: number,
    body: (index: number) => Task<void>,
    token?: CancellationToken,
): Task<void>
Executes a for loop in which iterations are run concurrently via the event loop, and the loop body itself is asynchronous (returns a Task).
(Equivalent to .NET's Parallel.ForAsync).
Parameters
fromInclusive: number
The starting loop index (inclusive).
toExclusive: number
The ending loop index (exclusive).
body: (index: number) => Task<void>
The action to be executed for each index. Must return a Task<void>.
Optional token: CancellationToken
An optional CancellationToken.
Returns Task<void>
A Task that completes when all asynchronous iterations have finished or when cancellation is finalized.
Static fromResult
fromResult<TResult>(result: TResult): Task<TResult>
Creates a Task that has already completed successfully with the specified result.
This is useful for returning a Task from an asynchronous method that already has its result. (Equivalent to .NET's Task.FromResult(result)).
Type Parameters
TResult
The type of the result value.
Parameters
result: TResult
The result value with which to complete the Task.
Returns Task<TResult>
A Task that is immediately in the RanToCompletion state.
Static Invoke
Invoke(actions: () => Task<void>[]): Task<void>
Executes an array of arbitrary asynchronous actions concurrently and waits for all of them to complete.
(Equivalent to .NET's Parallel.Invoke, but for asynchronous actions).
Parameters
actions: () => Task<void>[]
An array of functions, each returning a Task (an asynchronous action).
Returns Task<void>
A Task that completes when all specified actions have completed.
Static parallelFor
parallelFor(
    fromInclusive: number,
    toExclusive: number,
    body: (index: number) => void | Task<void>,
    token?: CancellationToken,
): Task<void>
Returns a Task that completes when any of the supplied tasks completes. The returned Task's result is the first Task that completed.
Parameters
fromInclusive: number
toExclusive: number
body: (index: number) => void | Task<void>
Optional token: CancellationToken
Returns Task<void>
A Task that will complete when any of the supplied tasks completes
Example
```
const tasks = [task1, task2, task3];
const winner = await TaskFactory.whenAny(tasks);
const result = await winner;
```
Static RunWebWorkerTask
RunWebWorkerTask<T>(
    manager: WorkerTask,
    functionName: string,
    args: any,
): Task<T>
Executes a pre-defined CPU-bound function on a dedicated Web Worker thread managed by the provided WorkerTask instance.
This method is the primary way to achieve true CPU parallelism in the Task library.
Type Parameters
T
The expected return type from the worker function.
Parameters
manager: WorkerTask
The initialized instance of the WorkerTask managing the target Web Worker.
functionName: string
The name of the function to execute (must be defined in the worker script).
args: any
The structured data object/payload to pass to the worker function.
Returns Task<T>
A Task that completes when the worker returns the result.
Static whenAll
whenAll<TResult>(tasks: Task<TResult>[]): Task<TResult[]>
Creates a Task that will complete when all of the Task objects in an enumerable collection have completed.
If any of the input tasks fault, the returned Task will immediately fault. (Equivalent to .NET's Task.WhenAll(tasks)).
Type Parameters
TResult
The type of the result value of each Task in the collection.
Parameters
tasks: Task<TResult>[]
An array of Task objects to wait on.
Returns Task<TResult[]>
A Task that completes when all input Tasks complete. The result is an array containing the results of all input Tasks.
