dathor-helpers: Utils
Class Utils
A collection of static utility methods for general tasks, data manipulation, timing, and templating.
Index
Constructors
constructor
Methods
appendToRepeat
appendToWrappedList
awaitAll
bindAttribute
bindTemplate
bindText
createFetchHelper
createTaskScheduler
debounce
getFormData
observe
observeAll
repeat
serializeForm
throttle
toQueryableArray
wrappedList
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static appendToRepeat
appendToRepeat<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container: string | HTMLElement,
    joinString?: string,
): void
Appends a list of items to a container element by generating HTML using a template function.
Type Parameters
T
The type of items in the list.
Parameters
items: T[]
The list of items to be appended.
itemTemplate: (item: T, index: number) => string
A function that generates HTML for each item.
container: string | HTMLElement
The container element or its selector.
Optional joinString: string = ''
A string used to join the generated HTML.
Returns void
Static appendToWrappedList
appendToWrappedList<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container: string | HTMLElement,
    wrapperTag: string,
    wrapperClass?: string,
    itemClass?: string,
): void
Appends a list of items to a specified container element, wrapping each item in a specified HTML tag.
Type Parameters
T
The type of the items in the list.
Parameters
items: T[]
The list of items to be appended.
itemTemplate: (item: T, index: number) => string
A function that returns the HTML string for each item.
container: string | HTMLElement
The container element or its selector.
wrapperTag: string
The HTML tag used to wrap the list (e.g., 'ul').
Optional wrapperClass: string
Optional. The CSS class for the wrapper tag.
Optional itemClass: string
Optional. The CSS class for each item.
Returns void
Static awaitAll
awaitAll(tasks: () => any[]): Promise<any[]>
Executes an array of synchronous or asynchronous tasks and returns a promise that resolves when all tasks have completed.
Parameters
tasks: () => any[]
An array of functions that return either a value or a promise.
Returns Promise<any[]>
A promise that resolves to an array of results.
Static bindAttribute
bindAttribute(
    data: any,
    property: string,
    element: string | HTMLElement,
    attribute: string,
): void
Binds a property of a data object to an attribute of a DOM element.
Parameters
data: any
The data object.
property: string
The property to bind.
element: string | HTMLElement
The target DOM element or a string selector.
attribute: string
The attribute of the DOM element to bind the property to.
Returns void
Static bindTemplate
bindTemplate<T extends object | any[]>(
    data: T,
    template: string,
    element: string | HTMLElement,
    updateCallback?: (newData: T) => string,
): void
Binds a data object to a template and updates a target HTML element with the rendered template.
Type Parameters
T extends object | any[]
The type of the data object.
Parameters
data: T
The data object to bind to the template.
template: string
The template string with placeholders (e.g., {{property}}).
element: string | HTMLElement
The target HTML element or a string selector.
Optional updateCallback: (newData: T) => string = ...
An optional callback function for custom rendering.
Returns void
Static bindText
bindText(
    data: any,
    property: string,
    element: string | HTMLElement,
    joinString?: string,
): void
Binds a property of a data object to the text content of an HTML element.
Parameters
data: any
The data object.
property: string
The property to bind.
element: string | HTMLElement
The target HTML element or a string selector.
joinString: string = ', '
Optional string to join array elements.
Returns void
Static createFetchHelper
createFetchHelper(baseUrl?: string, options?: IFetchHelperOptions): FetchHelper
Creates a new, configurable FetchHelper instance for making HTTP requests.
Parameters
Optional baseUrl: string
Optional base URL for API endpoints.
Optional options: IFetchHelperOptions
Configuration options for the FetchHelper (headers, interceptors, error listener).
Returns FetchHelper
A new FetchHelper instance.
Static createTaskScheduler
createTaskScheduler(): TaskScheduler
Creates and returns a new instance of TaskScheduler.
Returns TaskScheduler
A new TaskScheduler instance.
Static debounce
debounce<T extends (...args: any[]) => void>(func: T, delay?: number): T
Creates a debounced version of a function that delays its execution.
Type Parameters
T extends (...args: any[]) => void
The type of the function to debounce.
Parameters
func: T
The function to debounce.
Optional delay: number = 300
The number of milliseconds to delay the function call.
Returns T
A debounced version of the provided function.
Static getFormData
getFormData(form: string | HTMLFormElement): null | FormData
Retrieves the FormData object from a given HTML form element.
Parameters
form: string | HTMLFormElement
The HTML form element or a string selector to identify the form.
Returns null | FormData
The FormData object, or null if the form element is not found.
Static observe
observe<T extends object | any[]>(
    data: T,
    updateCallback: (newData: T) => void,
): T
Observes changes to an object or array and triggers a callback when changes occur.
Type Parameters
T extends object | any[]
The type of the data to be observed.
Parameters
data: T
The data to be observed.
updateCallback: (newData: T) => void
The callback function to be called when the data is updated.
Returns T
A proxy object that observes changes to the original data.
Static observeAll
observeAll<T extends object>(data: T, updateCallback: (newData: T) => void): T
Observes all properties of an object, including nested objects, and triggers a callback when any property changes.
Type Parameters
T extends object
The type of the object to observe.
Parameters
data: T
The object to observe.
updateCallback: (newData: T) => void
The callback function to trigger when the object or any nested object changes.
Returns T
The observed object.
Static repeat
repeat<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    container?: null | string | HTMLElement,
    joinString?: string,
): string | void
Repeats a template for each item in an array and optionally inserts the result into a container.
Type Parameters
T
The type of items in the array.
Parameters
items: T[]
The array of items to iterate over.
itemTemplate: (item: T, index: number) => string
A function that returns a string template for each item.
Optional container: null | string | HTMLElement = null
An optional container (or selector) where the generated HTML will be inserted.
Optional joinString: string = ''
A string used to join the generated templates.
Returns string | void
Returns the generated HTML string if no container is provided.
Static serializeForm
serializeForm<T extends object, K extends string | number | symbol = never>(
    form: HTMLFormElement,
    omit?: K[],
    pick?: (keyof T)[],
): Omit<T, K> | Pick<T, keyof T>
Serializes an HTML form into an object, with optional keys to omit or pick.
Type Parameters
T extends object
The type of the resulting object.
K extends string | number | symbol = never
The keys of T to omit.
Parameters
form: HTMLFormElement
The form element to serialize.
Optional omit: K[]
An optional array of keys to omit.
Optional pick: (keyof T)[]
An optional array of keys to pick.
Returns Omit<T, K> | Pick<T, keyof T>
The serialized form data as an object.
Static throttle
throttle(func: Function, limit: number): Function
Creates a throttled version of the provided function that limits its execution rate.
Parameters
func: Function
The function to throttle.
limit: number
The number of milliseconds to wait before allowing the function to be called again.
Returns Function
A throttled version of the provided function.
Static toQueryableArray
toQueryableArray<T>(source: T[]): QueryableArray<T>
Converts a standard array into a QueryableArray instance, enabling LINQ-like methods.
Type Parameters
T
The type of the elements in the array.
Parameters
source: T[]
The array to convert.
Returns QueryableArray<T>
A new QueryableArray instance.
Static wrappedList
wrappedList<T>(
    items: T[],
    itemTemplate: (item: T, index: number) => string,
    wrapperTag: string,
    wrapperClass?: string,
    itemClass?: string,
): string
Generates a wrapped list of items with optional classes for the wrapper and items.
Type Parameters
T
The type of the items in the list.
Parameters
items: T[]
The array of items to be wrapped.
itemTemplate: (item: T, index: number) => string
A function that returns the HTML string for each item.
wrapperTag: string
The HTML tag to use for the wrapper (e.g., 'ul', 'div').
Optional wrapperClass: string
Optional CSS class for the wrapper element.
Optional itemClass: string
Optional CSS class for each item element.
Returns string
The HTML string of the wrapped list.
